<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
        font-family: 'Poppins',sans-serif;
        }

        .backButton{
        color: white;
        position:fixed;
        top:20px;
        right: 20px;
        background: none;
        border: none;
        font-size: 18px;
        outline: none;
        border:none;
        align-text:center;
        }

       body{
       background-size:cover;
       }

       #frame {
       height: 900px;
       width: 100%;

              }

       .container{

       display: flex;
       flex-direction: row;
       align-items: center;
       justify-contents: center;
       }

       .details{
       padding: 20px;
       width: 450px;
       height: 590px;
       background: rgba(255, 255, 255, 0.8);
       color: black;
       display: flex;
       flex-direction: column;
       justify-contents: center;
       align-items: center;
       margin: 10px
       }

        #arrow:hover{
        color:yellow;
        }

    </style>

</head>

<body background='static\img_1.jpeg'>

<script src = 'https://kit.fontawesome.com/fad7ced9d0.js' crossorigin = 'anonymous'></script>

    <center>

        <a href='/'><button class = 'backButton'>
        <span style = 'font-size:15px'><i class="fa-solid fa-house"></i></span>  Go Back</button></a>
        <br>
        <br>
        <br>

        <div style = 'background: none; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; flex-direction:column;'>
        <div class = 'container'>
        <div class = 'details' id = 'info'>

                <h1 style = 'font-size: 55px;'><strong>Our model predicts</strong></h1>
                <h2 style="font-size:30px;"> <span style = 'font-size: 40px; font-color: white;'>{{data[1]}}%</span> unreliable </h2>
                <h2 style="font-size:30px;"> <span style = 'font-size: 40px; font-color: white;'>{{data[0]}}%</span> reliable </h2>

    {%if data[0] > data[1] %}
    <h2 style="font-size:30px;">Misinformation characteristics<br><span style = 'font-size: 40px; color: green'>undetected <i class="fa-solid fa-circle-check fa-beat" style="--fa-animation-duration: 1.5s;"></i></span></h2>

    {%else%}
    <h2 style="font-size:30px;">Misinformation characteristics<br><span style = 'font-size: 40px; color: red'>detected <i class="fa-solid fa-triangle-exclamation fa-beat" style="--fa-animation-duration: 1.5s;"></i></span></h2>
    {%endif%}

    </div>
    <div class = 'details' id = 'keywords'>
        <h1 style = 'font-size: 55px'><strong>Keywords Extracted:</strong></h1>
        <div id = 'eachKeyword' style = 'font-size: 30px;'></div>

        <script>
        function loadKeywords(){
            var keywords = '{{data[2]}}';
            const kwList = document.getElementById('eachKeyword');
            kwList.innerHTML = keywords.split(',').join('<br>');}

        window.onload(loadKeywords());
        </script>

    </div>
    </div>
    <div style = 'text-align: center; margin-left:auto; margin-right: auto; color:white;'><h1 style = 'text-align: center'>Check on FactCheck.org</h1>
    <button style = 'font-size: 30px; color:white; outline: none; border:none; background: none;' onclick = 'openIframe()' id = 'arrow'><i class="fa-solid fa-angles-down"></i></button>
    <br>

    </div>
    </div>

    <iframe src="https://www.factcheck.org/" style = 'display: none' noborder="0" width="800px" height="100%" margin=0 scrolling="yes" seamless id= "frame"></iframe>
    </center>

        <script>
        var i = 0
            function openIframe(){
            arrow = document.getElementById('arrow');
            frame_ = document.getElementById('frame');

            if (frame_.style.display === 'none'){
            arrow.style.transform = 'rotate(180deg)';
            frame_.style.display = 'block';
            } else{
            arrow.style.transform = 'rotate(0deg)';
            frame_.style.display = 'none'};
            };
        </script>

</body>

</html>
